In [1]:
import pandas as pd

In [2]:
price_vol = pd.read_csv('../data/Price & Volume BTC.csv')
price_vol.head(10)

         Time     Open    Close     High      Low        Amount       Volume
0  2022-03-03  43896.8  42456.3  44088.0  41832.0   7550.686088  324545814.8
1  2022-03-02  44428.2  43896.9  45367.5  43332.8   7712.371474  340460526.5
2  2022-03-01  43174.8  44428.2  44966.0  42796.9  10184.794790  444858241.2
3  2022-02-28  37706.7  43179.8  44210.4  37446.5  14045.290600  564121052.5
4  2022-02-27  39117.3  37706.7  39864.0  36977.4  10079.638300  388368905.7
5  2022-02-26  39219.6  39119.1  40300.0  38560.3   7813.061179  306410979.9
6  2022-02-25  38320.9  39219.6  39695.0  38015.0   9925.502518  386047125.7
7  2022-02-24  37248.2  38320.9  39823.3  34325.0  18871.390610  680985023.6
8  2022-02-23  38229.6  37248.1  39285.2  37046.8   8656.548723  331098529.4
9  2022-02-22  37020.5  38229.6  38448.4  36333.1   8650.227539  324319840.5

In [3]:
tweets = pd.read_csv('../data/Tweets.csv')
tweets.head(10)

,created_at,favorite_count,retweet_count,text,clean_tweet,compound,negative,positive,neutral
0,2022-03-02,5997,897,@WClementeIII When one country masters sea pow...,"When one country masters sea power, air power...",0.1531,0.000,0.038,0.962
1,2022-02-26,3274,580,I recently had the chance to discuss crypto ma...,I recently had the chance to discuss crypto ma...,0.5719,0.000,0.207,0.793
2,2022-02-25,3814,639,There is regulatory uncertainty looming over c...,re is regulatory uncertainty looming over cry...,0.7096,0.157,0.284,0.559
3,2022-02-17,26910,2890,1 BTC = 1 BTC,BTC = BTC,0.0000,0.000,0.000,1.000
4,2022-02-16,503,34,"@Grady_Booch Like many intelligent investors, ...","_Booch Like many intelligent investors, he und...",0.7964,0.082,0.227,0.691
5,2022-02-14,3140,435,If you are going to invest in any #crypto asse...,"If you are going to invest in any asset, ope...",0.3612,0.000,0.085,0.915
6,2022-02-04,5140,642,"In January, @MarathonDH mined 462 bitcoin and ...","In January, mined b coin and didnâ€™t sell a s...",0.5994,0.000,0.157,0.843
7,2022-02-02,2344,334,Today at #Bitcoin for Corporations we will be ...,Today at for Corporations we will be intervi...,0.0000,0.000,0.000,1.000
8,2022-01-28,2807,312,Every 20 minutes another crypto-scam account i...,Every minutes another crypto-scam account imp...,-0.4767,0.100,0.000,0.900
9,2022-01-23,5251,326,@Bitboy_Crypto Invite me back on your show and...,_Crypto Inv e me back on your show and I would...,0.8591,0.000,0.192,0.808

In [4]:
funding_rates_1600 = pd.read_csv('../data/Funding Rates BTCUSDT 1600.csv')
funding_rates_1600.head(10)

         Time Funding Rate 1600
0  2022-03-03             0.01%
1  2022-03-02             0.01%
2  2022-03-01             0.01%
3  2022-02-28            -0.01%
4  2022-02-27             0.00%
5  2022-02-26             0.01%
6  2022-02-25             0.01%
7  2022-02-24            -0.02%
8  2022-02-23            -0.01%
9  2022-02-22             0.00%

In [5]:
funding_rates_0800 = pd.read_csv('../data/Funding Rates BTCUSDT 0800.csv')
funding_rates_0800.head(10)

         Time Funding Rate 0800
0  2022-03-03             0.01%
1  2022-03-02             0.00%
2  2022-03-01             0.01%
3  2022-02-28            -0.02%
4  2022-02-27             0.01%
5  2022-02-26             0.01%
6  2022-02-25             0.01%
7  2022-02-24             0.01%
8  2022-02-23             0.00%
9  2022-02-22            -0.01%

In [6]:
funding_rates_0000 = pd.read_csv('../data/Funding Rates BTCUSDT 0000.csv')
funding_rates_0000.head(10)

         Time Funding Rate 0000
0  2022-03-03             0.01%
1  2022-03-02             0.00%
2  2022-03-01            -0.01%
3  2022-02-28             0.00%
4  2022-02-27             0.01%
5  2022-02-26             0.00%
6  2022-02-25            -0.01%
7  2022-02-24             0.00%
8  2022-02-23             0.00%
9  2022-02-22             0.00%

In [7]:
google = pd.read_csv('../data/Google.csv')
google.head(10)

         Time  Bitcoin_SVI  Cryptocurrecy_SVI
0  2022-03-03        13.84              24.08
1  2022-03-02        15.61              26.33
2  2022-03-01        17.67              29.34
3  2022-02-28        16.20              24.83
4  2022-02-27        12.96              21.07
5  2022-02-26        14.37              16.17
6  2022-02-25        18.61              19.52
7  2022-02-24        27.43              23.42
8  2022-02-23        14.37              20.07
9  2022-02-22        16.98              22.86

In [8]:
transactions = pd.read_csv('../data/Transactions.csv')
transactions.head(10)

         Time  Transactions
0  2022-03-03      268244.0
1  2022-03-02      288657.0
2  2022-03-01      280634.0
3  2022-02-28      270918.0
4  2022-02-27      211164.0
5  2022-02-26      220423.0
6  2022-02-25      260340.0
7  2022-02-24      254139.0
8  2022-02-23      251275.0
9  2022-02-22      260265.0

In [24]:
addresses = pd.read_csv('../data/Addresses.csv')
addresses.head(10)

         Time  Addresses
0  2022-03-03   701198.0
1  2022-03-02   731603.0
2  2022-03-01   722863.0
3  2022-02-28   702483.0
4  2022-02-27   583361.0
5  2022-02-26   582374.0
6  2022-02-25   687447.0
7  2022-02-24   676575.0
8  2022-02-23   622682.0
9  2022-02-22   647191.0

In [25]:
df = pd.merge(price_vol, funding_rates_0000, on=['Time'])
df = pd.merge(df, funding_rates_0800, on=['Time'])
df = pd.merge(df, funding_rates_1600, on=['Time'])
df = pd.merge(df, google, on=['Time'])
df = pd.merge(df, addresses, on=['Time'])
df = pd.merge(df, transactions, on=['Time'])
df.head(10)

,Time,Open,Close,High,Low,Amount,Volume,Funding Rate 0000,Funding Rate 0800,Funding Rate 1600,Bitcoin_SVI,Cryptocurrecy_SVI,Addresses,Transactions
0,2022-03-03,43896.8,42456.3,44088.0,41832.0,7550.686088,324545814.8,0.01%,0.01%,0.01%,13.84,24.08,701198.0,268244.0
1,2022-03-02,44428.2,43896.9,45367.5,43332.8,7712.371474,340460526.5,0.00%,0.00%,0.01%,15.61,26.33,731603.0,288657.0
2,2022-03-01,43174.8,44428.2,44966.0,42796.9,10184.794790,444858241.2,-0.01%,0.01%,0.01%,17.67,29.34,722863.0,280634.0
3,2022-02-28,37706.7,43179.8,44210.4,37446.5,14045.290600,564121052.5,0.00%,-0.02%,-0.01%,16.20,24.83,702483.0,270918.0
4,2022-02-27,39117.3,37706.7,39864.0,36977.4,10079.638300,388368905.7,0.01%,0.01%,0.00%,12.96,21.07,583361.0,211164.0
5,2022-02-26,39219.6,39119.1,40300.0,38560.3,7813.061179,306410979.9,0.00%,0.01%,0.01%,14.37,16.17,582374.0,220423.0
6,2022-02-25,38320.9,39219.6,39695.0,38015.0,9925.502518,386047125.7,-0.01%,0.01%,0.01%,18.61,19.52,687447.0,260340.0
7,2022-02-24,37248.2,38320.9,39823.3,34325.0,18871.390610,680985023.6,0.00%,0.01%,-0.02%,27.43,23.42,676575.0,254139.0
8,2022-02-23,38229.6,37248.1,39285.2,37046.8,8656.548723,331098529.4,0.00%,0.00%,-0.01%,14.37,20.07,622682.0,251275.0
9,2022-02-22,37020.5,38229.6,38448.4,36333.1,8650.227539,324319840.5,0.00%,-0.01%,0.00%,16.98,22.86,647191.0,260265.0

In [26]:
print(df.isna().sum())

Time                 0
Open                 0
Close                0
High                 0
Low                  0
Amount               0
Volume               0
Funding Rate 0000    0
Funding Rate 0800    0
Funding Rate 1600    0
Bitcoin_SVI          0
Cryptocurrecy_SVI    0
Addresses            2
Transactions         0
dtype: int64